# FoodPie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dllo/foodpie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/dllo/foodpie/: DescriptionActivity.java  EatFragment.java  FoodFragment.java  LoadActivity.java  LogonActivity.java  MainActivity.java  MyFragment.java  SettingActivity.java  URLValues.java  WelcomeActivity.java
app/src/main/java/com/example/dllo/foodpie/Web/: GsonRequest.java  MemoryCache.java  MyApp.java  VolleySingleton.java
app/src/main/java/com/example/dllo/foodpie/base/: BaseActivity.java  BaseFragment.java  CommonViewHolder.java  MyApp.java
app/src/main/java/com/example/dllo/foodpie/collect/: ArticleFragment.java  ArticleLvAdapter.java  CollectActivity.java  CollectVpAdapter.java  FoodCollectFragment.java  FoodCollectLvAdapter.java
app/src/main/java/com/example/dllo/foodpie/databean/: BeautyFoodBean.java  CollectBean.java  CollectLvBean.java  EventAnalyzeBean.java  EventLoadMessage.java  EventText.java  FoodAllBean.java  FoodAllDbBean.java  FoodAnalyzeBean.java  FoodBean.java  FoodCollectBean.java  FoodDescriptionBean.java  FoodDescriptionPopBean.java  FoodDescriptionRightPopBean.java  FoodResultBean.java  FoodSearchPopBean.java  HistoryBean.java  HomePageBean.java  HomePageDescriptionBean.java  KnowledgeBean.java  SearchBean.java  SearchData.java  TestBean.java
app/src/main/java/com/example/dllo/foodpie/dbtool/: CollectDBTool.java  DBTool.java  FoodAllDBTool.java
app/src/main/java/com/example/dllo/foodpie/eat/: BeautyFood.java  BeautyFoodBean.java  BeautyFoodFragment.java  BeautyFoodRvAdapter.java  (+16 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: animation_food.xml  buttonstyle.xml  checkbox.xml  maineat.xml  mainfood.xml  mainmy.xml  progress_bar.xml  shape.xml
app/src/main/res/layout/: activity_analyze.xml  activity_collect.xml  activity_description.xml  activity_food_all.xml  activity_food_description.xml  activity_home_page_description.xml  activity_load.xml  activity_logon.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_sweep.xml  activity_welcome.xml  eat_item_beautyfood.xml  eat_item_beautyfood_else.xml  eat_item_homepage.xml  eat_item_knowledge.xml  eat_item_test.xml  food_description_popwindow.xml  food_description_popwindow_right.xml  food_item.xml  food_search_popwindow.xml  fragment_artivle.xml  fragment_beautyfood.xml  fragment_eat.xml  fragment_food.xml  fragment_food_collect.xml  fragment_homepage.xml  fragment_input.xml  fragment_knowledge.xml  fragment_my.xml  fragment_result.xml  fragment_test.xml  fragmenteat.xml  fragmentfood.xml  fragmenthomepage.xml  fragmentmy.xml  fragmenttext.xml  (+27 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/example/dllo/foodpie/: ExampleUnitTest.java
(+32 files in other folders)
