<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/rl_eat_description_back"
    tools:context=".eat.DescriptionActivity">

    <include layout="@layout/title_description"/>

    <WebView
        android:id="@+id/wv_eat"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/rv_description_share"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_eat_test_heart"
                    android:src="@mipmap/ic_favorate_unchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/main_text_color"
                    android:id="@+id/tv_eat_test_text"
                    android:layout_marginTop="8dp"
                    android:text="收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
