<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_eat_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_eat_homepage"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_eat_homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="11111111111"/>
        <TextView
            android:textSize="10sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/tv_eat_homepage_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--设置下划线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:background="#9E9595"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.example.dllo.foodpie.weiget.CircleImageView
                android:id="@+id/img_eat_homepage_avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:isCircle="true"/>

            <TextView
                android:id="@+id/tv_eat_homepage_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/img_eat_homepage_avatar"/>

            <TextView
                android:id="@+id/tv_eat_homepage_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/tv_eat_homepage_like"
                android:src="@mipmap/ic_home_agree"/>

        </RelativeLayout>

    </LinearLayout>

    <!--设置下划线-->
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:background="#9E9595"/>

</RelativeLayout>