<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">


    <ImageView
        android:background="#9E9595"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_analyze_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_analyze_center"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="center"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_analyze_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="right"
        android:gravity="right"/>
</RelativeLayout>