<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_collect_article_all"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#fff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/item_collect_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLength="21"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/item_collect_article_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_arrow_right_default"/>
    </RelativeLayout>
</LinearLayout>